<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatientDetails">
    <Key>
      <PropertyRef Name="PatientDetailsId" />
    </Key>
    <Property Name="PatientDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdmissioneDate" Type="date" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="MaritialStatus" Type="bit" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="DepatmentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_PatientDetails_dbo_Patients_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagementDBModelStoreContainer">
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_PatientDetails_dbo_Patients_PatientId" Association="Self.FK_dbo_PatientDetails_dbo_Patients_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>