<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalManagementDBModelStoreContainer" CdmEntityContainer="HospitalManagementDBEntities">
    <EntitySetMapping Name="PatientDetails">
      <EntityTypeMapping TypeName="HospitalManagementDBModel.PatientDetail">
        <MappingFragment StoreEntitySet="PatientDetails">
          <ScalarProperty Name="PatientDetailsId" ColumnName="PatientDetailsId" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalManagementDBModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="AdmissioneDate" ColumnName="AdmissioneDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MaritialStatus" ColumnName="MaritialStatus" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DepatmentId" ColumnName="DepatmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>